# Wallpaperaty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmdawad/wallpaperaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmdawad/wallpaperaty/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mhmdawad/wallpaperaty/di/: AppModule.kt
app/src/main/java/com/mhmdawad/wallpaperaty/models/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/mhmdawad/wallpaperaty/source/: WallpaperPagingSource.kt  WallpaperRepository.kt
app/src/main/java/com/mhmdawad/wallpaperaty/source/network/: WallpaperApi.kt
app/src/main/java/com/mhmdawad/wallpaperaty/source/repository/: WallpaperRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/mhmdawad/wallpaperaty/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mhmdawad/wallpaperaty/ui/imageDetails/: DetailsImageFragment.kt
app/src/main/java/com/mhmdawad/wallpaperaty/ui/recentImages/: RecentFragment.kt  RecentImagesFragment.kt  RecentLoadStatesAdapter.kt  RecentViewModel.kt  WallpaperAdapter.kt
app/src/main/java/com/mhmdawad/wallpaperaty/utils/: Ext.kt  OnItemClickListener.kt
app/src/main/res/drawable/: black_shadow_shape.xml  ic_broke.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  empty_search_layout.xml  fragment_details_image.xml  fragment_recent.xml  fragment_recent_images.xml  main_image_layout_rv.xml  network_connection_error_layout.xml  recent_load_states.xml  select_set_image_layout.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mhmdawad/wallpaperaty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
