<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav"
    app:startDestination="@id/recentImagesFragment">

    <fragment
        android:id="@+id/recentImagesFragment"
        android:name="com.mhmdawad.wallpaperaty.ui.recentImages.RecentImagesFragment"
        android:label="fragment_recent_images"
        tools:layout="@layout/fragment_recent_images" />
</navigation>